{
  "id": "1d868cda-7f5c-4a39-a39e-d22aedc2e64a",
  "name": "PacktDemoExtension",
  "publisher": "TTTEBS",
  "version": "1.0.0.0",
  "brief": "Customer Category, Gift Campaigns and Vendor Quality Management",
  "description": "Customer Category, Gift Campaigns and Vendor Quality Management",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "http://www.telosteam.dk/",
  "logo": "./logo/TTLogo.JPG",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://PacktDemoExtension.com/help/",
  "showMyCode": true,
  "runtime": "4.0",
  "features": ["TranslationFile", "GenerateCaptions"] 
}